Pablo-hub44/actions/.github/actions/my-action/action.yml
name: "mi accion"
description: "Test my action"

inputs: #directiva para parametros
  message:   
    description: "El mensaje a imprimir" #la descripcion, los contextos
    required: true   #si es requerido o no
    default: "Hola"  #valor por defecto

runs:
  using: "composite"   #para poder reutilizar pasos de otros actions

  steps:  # las acciones son pequeños bloques reutilizables
    - name: hola mundo
      uses: actions/checkout@v3

    - name: Checkout
      uses: actions/checkout@v4.1.7 

    - name: Hola mundo 2
      run: echo "Hola ${{inputs.message }}"
      shell: bash

Pablo-hub44/actions/.github/workflows/test_1.yml
- name: ls
  uses: ./.github/actions/my-action #usamos un action que esta en la carpeta .github/actions/my-action
  #shell: bash en el workflow no se pone pero si en la action
  with: 
    message: "Pablo"